--silver dimension table load 
--patient table  
INSERT INTO silver.dim_patient (
    patient_id,
    patient_id_with_prefix,

    patient_name,
    patient_email_id,
    patient_govt_id,
    patient_date_of_birth,
    age,

    patient_created_by,
    patient_created_by_name,
    patient_updated_by,
    patient_updated_by_name,
    current_program,

    record_first_seen_at,
    record_last_seen_at,

    _source_system
)
SELECT
    b.patient_id,
    TRIM(NULLIF(b.patient_id_with_prefix, '')),

    -- patient_name (heavy cleanup)
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(NULLIF(b.patient_name, ''), '[\.,\-]', ' ', 'g'),
            '\s+', ' ', 'g'
        )
    ) AS patient_name,

    -- email normalization
    LOWER(TRIM(NULLIF(b.patient_email_id, ''))) AS patient_email_id,

    -- govt id (hospitalregid)
    TRIM(NULLIF(b.hospitalregid, '')) AS patient_govt_id,

    b.patient_dob AS patient_date_of_birth,
    b.age,

    b.patient_created_by,

    -- created by name cleanup
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(NULLIF(b.patient_created_by_name, ''), '[\.,\-]', ' ', 'g'),
            '\s+', ' ', 'g'
        )
    ) AS patient_created_by_name,

    b.patient_updated_by,

    -- updated by name cleanup
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(NULLIF(b.patient_updated_by_name, ''), '[\.,\-]', ' ', 'g'),
            '\s+', ' ', 'g'
        )
    ) AS patient_updated_by_name,

    TRIM(NULLIF(b.sub_type, '')) AS current_program,

    MIN(b.treatment_enrollment_start_date) AS record_first_seen_at,
    MAX(b.treatment_action_processed_at)   AS record_last_seen_at,

    MAX(b._source_system) AS _source_system
FROM bronze.bronze_patient_treatment_actions b
WHERE b.patient_id IS NOT NULL
GROUP BY
    b.patient_id,
    b.patient_id_with_prefix,
    b.patient_name,
    b.patient_email_id,
    b.hospitalregid,
    b.patient_dob,
    b.age,
    b.patient_created_by,
    b.patient_created_by_name,
    b.patient_updated_by,
    b.patient_updated_by_name,
    b.sub_type;

SELECT * FROM silver.dim_patient LIMIT 10;
SELECT COUNT(*) FROM  silver.dim_patient;

SELECT * FROM  silver.dim_patient
WHERE patient_id='671771';

--silver.dim_caregiver table
INSERT INTO silver.dim_caregiver (
    caregiver_name,
    caregiver_relationship,
    identification_type,
    identification_value,
    record_first_seen_at,
    record_last_seen_at,
    _source_system
)
SELECT
    -- caregiver_name cleanup
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(NULLIF(b.guardian_name, ''), '[\.,\-]', ' ', 'g'),
            '\s+', ' ', 'g'
        )
    ) AS caregiver_name,

    TRIM(NULLIF(b.guardian_relationship, '')) AS caregiver_relationship,
    TRIM(NULLIF(b.guardian_identification_type, '')) AS identification_type,
    TRIM(NULLIF(b.guardian_identification_value, '')) AS identification_value,

    MIN(b.treatment_enrollment_start_date) AS record_first_seen_at,
    MAX(b.treatment_action_processed_at)   AS record_last_seen_at,

    MAX(b._source_system) AS _source_system
FROM bronze.bronze_patient_treatment_actions b
WHERE b.guardian_name IS NOT NULL
  AND TRIM(b.guardian_name) <> ''
GROUP BY
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(NULLIF(b.guardian_name, ''), '[\.,\-]', ' ', 'g'),
            '\s+', ' ', 'g'
        )
    ),
    TRIM(NULLIF(b.guardian_relationship, '')),
    TRIM(NULLIF(b.guardian_identification_type, '')),
    TRIM(NULLIF(b.guardian_identification_value, ''));

SELECT COUNT(*) FROM silver.dim_caregiver;
SELECT * FROM silver.dim_caregiver LIMIT 10;

--silver.dim_doctor table 
INSERT INTO silver.dim_doctor (
    doctor_name,
    external_doctor_id,
    source_system
)
SELECT DISTINCT
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(
                REGEXP_REPLACE(
                    LOWER(NULLIF(b.doctor_name, '')),
                    '^\s*dr\.?\s*', '', 'g'
                ),
                '[\.,\-]', ' ', 'g'
            ),
            '\s+', ' ', 'g'
        )
    ) AS doctor_name,

    TRIM(NULLIF(b.external_doctor_id, '')) AS external_doctor_id,

    b._source_system AS source_system
FROM bronze.bronze_patient_treatment_actions b
WHERE b.doctor_name IS NOT NULL
  AND TRIM(b.doctor_name) <> '';



SELECT COUNT(*) FROM silver.dim_doctor;
SELECT * FROM silver.dim_doctor LIMIT 10;

--silver.dim_hospital

INSERT INTO silver.dim_hospital (
    hospital_name,
    hospital_city,
    city_name,
    state_name,
    zones,
    pincode,
    address,
    source_system
)
SELECT DISTINCT
    /* -------------------------------
       Hospital name cleanup
       ------------------------------- */
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(
                REGEXP_REPLACE(
                    LOWER(NULLIF(b.treatment_action_hospital_name, '')),
                    '[\.,\-]', ' ', 'g'            -- remove punctuation
                ),
                '\s+[a-z]$|\s+\d+$', '', 'g'      -- remove trailing single letter OR number
            ),
            '\s+', ' ', 'g'                       -- collapse spaces
        )
    ) AS hospital_name,

    /* -------------------------------
       Hospital city (action level)
       ------------------------------- */
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(
                LOWER(NULLIF(b.treatment_action_hospital_city_name, '')),
                '[\.,\-]', ' ', 'g'
            ),
            '\s+', ' ', 'g'
        )
    ) AS hospital_city,

    /* -------------------------------
       City name (patient address city)
       ------------------------------- */
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(
                LOWER(NULLIF(b.city_name, '')),
                '[\.,\-]', ' ', 'g'
            ),
            '\s+', ' ', 'g'
        )
    ) AS city_name,

    /* -------------------------------
       State name
       ------------------------------- */
    TRIM(
        REGEXP_REPLACE(
            REGEXP_REPLACE(
                LOWER(NULLIF(b.state_name, '')),
                '[\.,\-]', ' ', 'g'
            ),
            '\s+', ' ', 'g'
        )
    ) AS state_name,

    /* -------------------------------
       Zone
       ------------------------------- */
    TRIM(
        REGEXP_REPLACE(
            LOWER(NULLIF(b.zones, '')),
            '\s+', ' ', 'g'
        )
    ) AS zones,

    /* -------------------------------
       Pincode (safe cast)
       ------------------------------- */
    CASE
        WHEN b.pincode IS NOT NULL
        THEN b.pincode
        ELSE NULL
    END AS pincode,

    /* -------------------------------
       Address – minimal normalization
       ------------------------------- */
    TRIM(
        REGEXP_REPLACE(
            NULLIF(b.address, ''),
            '\s+', ' ', 'g'
        )
    ) AS address,

    b._source_system AS source_system

FROM bronze.bronze_patient_treatment_actions b
WHERE b.treatment_action_hospital_name IS NOT NULL
  AND TRIM(b.treatment_action_hospital_name) <> '';

SELECT COUNT(*) FROM silver.dim_hospital;
SELECT * FROM silver.dim_hospital LIMIT 10;

--silver.dim_vendor_details
INSERT INTO silver.dim_vendor (
    vendor_name,
    vendor_email_id,
    source_system
)
SELECT DISTINCT
    -- Clean vendor name
    NULLIF(
        TRIM(
            REGEXP_REPLACE(
                REGEXP_REPLACE(
                    b.vendor_partner_name,
                    '[\.,\-]', ' ', 'g'
                ),
                '\s+', ' ', 'g'
            )
        ),
        ''
    ) AS vendor_name,

    -- Clean vendor email (trim only)
    NULLIF(TRIM(b.vendor_partner_email_id), '') AS vendor_email_id,

    b._source_system AS source_system

FROM bronze.bronze_patient_treatment_actions b
WHERE b.vendor_partner_name IS NOT NULL
  AND TRIM(b.vendor_partner_name) <> '';

SELECT COUNT(*) FROM silver.dim_vendor;   

SELECT * FROM silver.dim_vendor LIMIT 10;

